# CRM-system

./: .gitignore  README.md  README_DI_COMPARISON.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Lead.java  LeadStatus.java  LeadStorage.java
src/main/java/ru/mentee/power/crm/domain/repository/: LeadRepository.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/test/java/: LeadEqualsHashCodeTest.java
src/test/java/ru/mentee/power/crm/: Main.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadStorageTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServer.java
